{
  "name": "pi-claude-interrupt",
  "version": "0.1.0",
  "description": "Best-effort Claude-style interrupt-and-continue for queued text in Pi",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jigenator/pi-claude-interrupt.git"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "interrupt"
  ],
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.99.1",
    "@earendil-works/pi-tui": "0.99.1",
    "@types/node": "^22.19.19",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test"
  }
}
